package components

import (
	"fmt"
	"IOC-Dashboard/handlers"
)

// 반드시 templ 키워드와 함수명, 그리고 전체를 감싸는 중괄호({ })가 있어야 합니다.
templ MTTRTable(kpi handlers.DashboardKPIs) {
	<div class="mt-8 bg-slate-900 border border-slate-800 p-6 rounded-xl shadow-2xl">
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-bold text-white flex items-center gap-2">
				분류 유형별 평균 조치 시간 (MTTR)
			</h3>
		</div>
		
		<div class="overflow-x-auto rounded-lg border border-slate-800">
			<table id="mttrTable" class="min-w-full divide-y divide-slate-800 text-sm">
				<thead class="bg-slate-950">
					<tr>
						<th scope="col" onclick="sortMTTRTable(0)" class="px-6 py-3 text-left text-xs font-semibold text-slate-400 uppercase tracking-wider cursor-pointer hover:bg-slate-800 select-none group">
							분류 유형 
							<span id="sortIcon0" class="inline-block ml-1 text-slate-600 group-hover:text-slate-400">↕</span>
						</th>
						<th scope="col" onclick="sortMTTRTable(1)" class="px-6 py-3 text-left text-xs font-semibold text-slate-400 uppercase tracking-wider cursor-pointer hover:bg-slate-800 select-none group">
							평균 조치 시간 
							<span id="sortIcon1" class="inline-block ml-1 text-slate-600 group-hover:text-slate-400">↕</span>
						</th>
					</tr>
				</thead>
				<tbody class="bg-slate-900 divide-y divide-slate-800">
					for typeName, mttrVal := range kpi.MTTRByType {
						<tr class="hover:bg-slate-800/50 transition-colors">
							<td class="px-6 py-4 whitespace-nowrap font-medium text-slate-200">
								{ typeName }
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-slate-400 font-mono" data-value={ fmt.Sprintf("%f", mttrVal) }>
								{ fmt.Sprintf("%.2f 시간", mttrVal) }
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}