package views

import (
	"fmt"
	"strconv"
	"IOC-Dashboard/handlers"
	components "IOC-Dashboard/views/components"
)

// fDay 매개변수가 핸들러에서 넘어온다고 가정하고 구조를 유지합니다. 
// 만약 Dashboard 함수의 시그니처가 다르다면 fDay 부분을 적절히 맞춰주세요.
templ Dashboard(
	totalCount int,
	monthly [12]int, 
	yearlyLabels []string,
	yearlyCounts []int,
	hourly [24]int, 
	currentMode, 
	fStartYear, fStartMonth, fEndYear, fEndMonth, groupBy string, 
	availableYears []string,
	kpi handlers.DashboardKPIs,
	heatmap [12][24]int,
	weekdayHeatmap [7][24]int,
	severityCounts map[string]int,
	typeLevel, locLevel string,
	activeTab string,
	typeAnalysis handlers.TypeAnalysis,
	locAnalysis handlers.LocationAnalysis,
	weekdayTypeHeatmap handlers.WeekdayTypeHeatmap,
	weekdayLocationHeatmap handlers.WeekdayLocationHeatmap,
	sankeyData handlers.SankeyData) {
	<!DOCTYPE html>
	<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>IOC 통합 분석 대시보드</title>
		<script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
			html { font-size: 17px; }
			body { font-family: 'Pretendard', sans-serif; margin: 0; padding: 0; background-color: #020617; }
			.js-plotly-plot .plotly .main-svg { background: transparent !important; }
			.chart-box { height: 350px !important; width: 100% !important; }
		</style>
		@components.ChartScripts()
	</head>
	<body class="bg-slate-950 text-slate-200 flex h-screen overflow-hidden">
		<div id="data-store" 
			 data-monthly={ templ.JSONString(monthly) } 
			 data-yearly-labels={ templ.JSONString(yearlyLabels) }
			 data-yearly-counts={ templ.JSONString(yearlyCounts) }
			 data-group-by={ groupBy }
			 data-hourly={ templ.JSONString(hourly) }
			 data-heatmap={ templ.JSONString(heatmap) }
			 data-weekday-heatmap={ templ.JSONString(weekdayHeatmap) }
			 data-severity-counts={ templ.JSONString(severityCounts) }
			 data-type-analysis={ templ.JSONString(typeAnalysis) }
			 data-loc-analysis={ templ.JSONString(locAnalysis) }
			 data-weekday-type-heatmap={ templ.JSONString(weekdayTypeHeatmap) }
			 data-weekday-location-heatmap={ templ.JSONString(weekdayLocationHeatmap) }
			 data-sankey={ templ.JSONString(sankeyData) }
			 data-active-tab={ activeTab }
			 style="display: none;"></div>

		<aside class="w-72 bg-slate-900 border-r border-slate-800 flex flex-col shrink-0 shadow-2xl">
			<div class="p-6 border-b border-slate-800 text-center">
				<h2 class="text-2xl font-black text-white tracking-tighter">통합분석 대시보드</h2>
			</div>
			<nav class="flex-1 p-4 space-y-6 overflow-y-auto">
				<section>
					<p class="px-2 text-sm font-bold text-slate-500 uppercase mb-3 text-center">분석 대상</p>
					<div class="grid grid-cols-2 gap-2">
						<a href={ templ.URL("/?mode=situation") } class={ "text-center py-2 rounded-lg text-sm font-bold transition-all ", templ.KV("bg-blue-600 text-white shadow-lg", currentMode == "situation"), templ.KV("bg-slate-800 text-slate-400", currentMode != "situation") }>상황</a>
						<a href={ templ.URL("/?mode=event") } class={ "text-center py-2 rounded-lg text-sm font-bold transition-all ", templ.KV("bg-blue-600 text-white shadow-lg", currentMode == "event"), templ.KV("bg-slate-800 text-slate-400", currentMode != "event") }>이벤트</a>
					</div>
				</section>

				<section class="space-y-4">
					<form method="GET" action="/" class="space-y-4" id="filter-form" onsubmit="document.getElementById('current-tab-input').value = currentTab;">
						<input type="hidden" name="mode" value={ currentMode } />
						<input type="hidden" name="type_level" value={ typeLevel } />
						<input type="hidden" name="loc_level" value={ locLevel } />
						<input type="hidden" name="tab" id="current-tab-input" value={ activeTab } />
						
						<div>
							<label class="text-sm text-slate-500 ml-1 mb-1 block">시작 연월</label>
							<div class="grid grid-cols-2 gap-2">
								<select name="start_year" class="w-full bg-slate-950 border border-slate-800 rounded-lg px-2 py-2 text-base text-slate-200 outline-none focus:border-blue-500">
									for _, y := range availableYears {
										<option value={ y } selected?={ fStartYear == y }>{ y }년</option>
									}
								</select>
								<select name="start_month" class="w-full bg-slate-950 border border-slate-800 rounded-lg px-2 py-2 text-base text-slate-200 outline-none focus:border-blue-500">
									for i := 1; i <= 12; i++ {
										<option value={ strconv.Itoa(i) } selected?={ fStartMonth == strconv.Itoa(i) }>{ strconv.Itoa(i) }월</option>
									}
								</select>
							</div>
						</div>

						<div>
							<label class="text-sm text-slate-500 ml-1 mb-1 block">종료 연월</label>
							<div class="grid grid-cols-2 gap-2">
								<select name="end_year" class="w-full bg-slate-950 border border-slate-800 rounded-lg px-2 py-2 text-base text-slate-200 outline-none focus:border-blue-500">
									for _, y := range availableYears {
										<option value={ y } selected?={ fEndYear == y }>{ y }년</option>
									}
								</select>
								<select name="end_month" class="w-full bg-slate-950 border border-slate-800 rounded-lg px-2 py-2 text-base text-slate-200 outline-none focus:border-blue-500">
									for i := 1; i <= 12; i++ {
										<option value={ strconv.Itoa(i) } selected?={ fEndMonth == strconv.Itoa(i) }>{ strconv.Itoa(i) }월</option>
									}
								</select>
							</div>
						</div>

						<div id="group-by-section">
							<label class="text-sm text-slate-500 ml-1 mb-1 block">집계 기준</label>
							<select name="group_by" class="w-full bg-slate-950 border border-slate-800 rounded-lg px-3 py-2 text-base text-slate-200 outline-none focus:border-blue-500">
								<option value="year" selected?={ groupBy == "year" }>연도별</option>
								<option value="month" selected?={ groupBy == "month" }>월별</option>
							</select>
						</div>

						<button type="submit" class="w-full bg-blue-600 hover:bg-blue-500 text-white text-base font-bold py-2 rounded-lg transition-colors">
							검색하기
						</button>

					</form>
				</section>

				<section class="border-t border-slate-800 pt-4 pb-2">
					<p class="px-2 text-sm font-bold text-slate-500 uppercase mb-3">KPI 지표</p>
					<div class="space-y-2">
						@components.StatCard("전체 건수", "border-l-blue-500", strconv.Itoa(kpi.TotalCount)+"건")
						@components.StatCard("일 평균 발생", "border-l-purple-500", fmt.Sprintf("%.1f건", kpi.DailyAverage))
						@components.StatCard("첨두 시간", "border-l-orange-500", func() string {
							if kpi.PeakHour != -1 {
								return strconv.Itoa(kpi.PeakHour) + "시"
							}
							return "-"
						}())
						@components.StatCard("최다 발생 유형 (대분류)", "border-l-emerald-500", kpi.TopType)
						@components.StatCard("평균 조치 시간 (MTTR)", "border-l-cyan-500", func() string {
							if len(kpi.MTTRByType) > 0 {
								sum := 0.0
								for _, v := range kpi.MTTRByType {
									sum += v
								}
								return fmt.Sprintf("%.1f시간", sum/float64(len(kpi.MTTRByType)))
							}
							return "-"
						}())
						@components.StatCard("무사고 운영 일수 (심각기준)", "border-l-rose-500", func() string {
							if kpi.LTIDays >= 0 {
								return fmt.Sprintf("%.1f일", kpi.LTIDays)
							}
							return "-"
						}())
					</div>
				</section>
			</nav>
		</aside>

		<main class="flex-1 overflow-y-auto p-8 bg-slate-950/50">
            <header class="mb-10">
                @components.DashboardTabs(activeTab)
            </header>

			<section id="tab-panel-timeseries" class="tab-panel space-y-8">
				@components.ChartCard("발생 추이", "month-chart", "")
			</section>

			<section id="tab-panel-grade" class="tab-panel hidden space-y-8">
				@components.ChartCard("등급 단계별 분포", "severity-half-donut-chart", "height: 250px; width: 100%; overflow: visible;")
				@components.ChartCard("이벤트 등급 분포", "severity-donut-chart", "height: 450px !important;")
			</section>

			<section id="tab-panel-sankey" class="tab-panel hidden">
				@components.ChartCard("유형별 분류체계 흐름도", "sankey-chart", "height: 860px !important;")
			</section>

			<section id="tab-panel-type" class="tab-panel hidden">
				<div class="mb-6">
					<label class="text-base text-slate-400 font-medium mr-4">분류 단계:</label>
					<div class="inline-flex space-x-4">
						for _, level := range []string{"대분류", "중분류", "소분류"} {
							<label class="flex items-center">
								<input type="radio" name="type_level" value={ level } checked?={ typeLevel == level } onchange="updateTypeLevel(this.value)" class="mr-2" />
								<span class="text-base text-slate-200">{ level }</span>
							</label>
						}
					</div>
				</div>
				<div class="grid grid-cols-1 gap-8">
					@components.ChartCard("상위 5개 분류", "type-bar-chart", "")
					@components.ChartCard("분류별 추이", "type-line-chart", "")
				</div>
			</section>

			<section id="tab-panel-weekday" class="tab-panel hidden">
			<div class="grid grid-cols-1 gap-8">
				@components.ChartCard("요일별-시간대별 분석 히트맵", "weekday-heatmap-chart", "height: 560px !important;")
				<div class="grid grid-cols-1 gap-8 md:grid-cols-2">
					@components.ChartCard("요일별-유형별 분석 히트맵", "weekday-type-heatmap-chart", "height: 400px !important;")
					@components.ChartCard("요일별-위치별 분석 히트맵", "weekday-location-heatmap-chart", "height: 400px !important;")
				</div>
			</div>
			</section>

			<section id="tab-panel-hourly" class="tab-panel hidden space-y-8">
				@components.ChartCard("시간대별 추이", "hour-chart", "")
				@components.ChartCard("월별-시간대별 분석 히트맵", "heatmap-chart", "height: 450px !important;")
			</section>

			<section id="tab-panel-location" class="tab-panel hidden">
				<div class="mb-8">
					<div class="mb-6">
						<label class="text-base text-slate-400 font-medium mr-4">분류 단계:</label>
						<div class="inline-flex space-x-4">
							for _, level := range []string{"대분류", "중분류"} {
								<label class="flex items-center">
									<input type="radio" name="loc_level" value={ level } checked?={ locLevel == level } onchange="updateLocLevel(this.value)" class="mr-2" />
									<span class="text-base text-slate-200">{ level }</span>
								</label>
							}
						</div>
					</div>
					<div class="grid grid-cols-1 gap-8">
						@components.ChartCard("상위 5개 분류", "loc-bar-chart", "")
						@components.ChartCard("분류별 추이", "loc-line-chart", "")
					</div>
				</div>
			</section>
		</main>

		<script>
			window.addEventListener('load', function() {
				setTimeout(function() {
					const store = document.getElementById('data-store');
					if (!store) return;
					const monthlyData = JSON.parse(store.getAttribute('data-monthly') || '[]');
					const yearlyLabels = JSON.parse(store.getAttribute('data-yearly-labels') || '[]');
					const yearlyCounts = JSON.parse(store.getAttribute('data-yearly-counts') || '[]');
					const groupBy = store.getAttribute('data-group-by') || 'month';
					const hourlyData = JSON.parse(store.getAttribute('data-hourly') || '[]');
					const heatmapData = JSON.parse(store.getAttribute('data-heatmap'));
					const weekdayHeatmapData = JSON.parse(store.getAttribute('data-weekday-heatmap') || '[]');
					const weekdayTypeHeatmapData = JSON.parse(store.getAttribute('data-weekday-type-heatmap') || '{}');
					const weekdayLocationHeatmapData = JSON.parse(store.getAttribute('data-weekday-location-heatmap') || '{}');
					const severityCounts = JSON.parse(store.getAttribute('data-severity-counts') || '{}');
					const typeAnalysis = JSON.parse(store.getAttribute('data-type-analysis') || '{}');
					const locAnalysis = JSON.parse(store.getAttribute('data-loc-analysis') || '{}');
					const sankeyData = JSON.parse(store.getAttribute('data-sankey') || '{}');

					const commonLayout = {
						autosize: true,
						paper_bgcolor: 'rgba(0,0,0,0)',
						plot_bgcolor: 'rgba(0,0,0,0)',
						font: { color: '#94a3b8', family: 'Pretendard', size: 16 },
						hoverlabel: { font: { family: 'Pretendard', size: 18 } },
						margin: { t: 30, r: 40, l: 60, b: 60 },
						xaxis: { gridcolor: '#1e293b', zeroline: false },
						yaxis: { gridcolor: '#1e293b', zeroline: false }
					};
					const config = { responsive: true, displayModeBar: false };

					const tabButtons = document.querySelectorAll('.dashboard-tab');
					const tabPanels = document.querySelectorAll('.tab-panel');
					const plotIds = ['month-chart', 'hour-chart', 'severity-donut-chart', 'severity-half-donut-chart', 'sankey-chart', 'heatmap-chart', 'weekday-heatmap-chart', 'weekday-type-heatmap-chart', 'weekday-location-heatmap-chart', 'type-bar-chart', 'type-line-chart', 'loc-bar-chart', 'loc-line-chart'];
					let currentTab = 'timeseries';

					function activateTab(tabName) {
						currentTab = tabName;
						document.getElementById('current-tab-input').value = tabName;
						
						tabPanels.forEach(panel => {
							panel.classList.toggle('hidden', panel.id !== 'tab-panel-' + tabName);
						});
						tabButtons.forEach(button => {
							const active = button.getAttribute('data-tab-target') === tabName;
							button.classList.toggle('bg-blue-600', active);
							button.classList.toggle('border-blue-500', active);
							button.classList.toggle('text-white', active);
							button.classList.toggle('bg-slate-900', !active);
							button.classList.toggle('border-slate-700', !active);
							button.classList.toggle('text-slate-300', !active);
						});
						
						// 시계열 통계 탭일 때만 집계 기준 표시
						const groupBySection = document.getElementById('group-by-section');
						if (groupBySection) {
							groupBySection.style.display = (tabName === 'timeseries' || tabName === 'type' || tabName === 'location') ? 'block' : 'none';
						}
						
						setTimeout(function() {
							plotIds.forEach(function(id) {
								if (document.getElementById(id)) {
									Plotly.Plots.resize(id);
								}
							});
						}, 80);
					}

					tabButtons.forEach(button => {
						button.addEventListener('click', function() {
							activateTab(button.getAttribute('data-tab-target') || 'timeseries');
						});
					});

					initMonthHeatmap(monthlyData, heatmapData, groupBy, yearlyLabels, yearlyCounts, hourlyData);

					const sankeyLeftNodes = ['운항', '시설', '여객', '기타 위기유형', '안전보안', '자연재난'];
                    const sankeyRightNodes = ['항공기', '에어사이드시설', '공항운영시설', '여객터미널', '항공보안', '재난'];

                    Plotly.newPlot('sankey-chart', [{
						type: 'sankey',
						orientation: 'h',
						node: {
							pad: 20,
							thickness: 20,
							line: { color: '#191127', width: 1 },
							label: sankeyData.Labels || [],
							color: sankeyData.Labels ? sankeyData.Labels.map(label => sankeyLeftNodes.includes(label)
                                ? '#3B82F6'
                                : sankeyRightNodes.includes(label)
                                    ? '#f97316'
                                    : '#94a3b8') : []
						},
						link: {
							source: sankeyData.Sources || [],
							target: sankeyData.Targets || [],
							value: sankeyData.Values || [],
							color: sankeyData.Sources ? sankeyData.Sources.map(() => 'rgba(139,92,246,0.3)') : []
						}
					}], {
						...commonLayout,
						margin: { t: 40, l: 40, r: 40, b: 40 }
					}, config);
                    const severityEntries = Object.entries(severityCounts)
                        .filter(([, count]) => count > 0)
                        .sort((left, right) => right[1] - left[1]);
                    const severityPalette = {
                        '심각': '#dc2626',
                        '경고': '#f97316',
                        '주의': '#f59e0b',
                        '보통': '#3b82f6',
                        '정상': '#10b981'
                    };
                    const fallbackSeverityColors = ['#ef4444', '#f97316', '#f59e0b', '#3b82f6', '#14b8a6', '#8b5cf6'];
					const gradeOrder = ['일반', '관심', '주의', '경계', '심각'];
					const gradeColorMap = {
						'일반': '#14b8a6',
						'관심': '#3b82f6',
						'주의': '#f59e0b',
						'경계': '#f97316',
						'심각': '#dc2626'
					};
					Plotly.newPlot('severity-donut-chart', [{
				labels: severityEntries.map(([label]) => label),
				values: severityEntries.map(([, count]) => count),
				type: 'treemap',
				branchvalues: 'total',
				parents: severityEntries.map(() => ''),
				marker: {
					colors: severityEntries.map(([label], index) => severityPalette[label] || fallbackSeverityColors[index % fallbackSeverityColors.length])
				},
				textinfo: 'label+value+percent entry',
				hovertemplate: '%{label}: %{value}건<extra></extra>'
			}], {
				paper_bgcolor: 'rgba(0,0,0,0)',
				plot_bgcolor: 'rgba(0,0,0,0)',
				font: { color: '#94a3b8', family: 'Pretendard', size: 16 },
				hoverlabel: { font: { family: 'Pretendard', size: 18 } },
				margin: { t: 30, r: 30, l: 30, b: 30 }
			}, config);
			const gradeValues = gradeOrder.map(g => severityCounts[g] || 0);
					const gradeTotal = gradeValues.reduce((a, b) => a + b, 0);
					const gradeTraces = gradeOrder.map((g, i) => ({
						name: g,
						x: [gradeValues[i]],
						y: ['등급'],
						type: 'bar',
						orientation: 'h',
						legendrank: i + 1,
						marker: { color: gradeColorMap[g] },
						text: [''],
						textposition: 'none',
						hovertemplate: g + ': %{x}건<extra></extra>'
					}));
					// 세그먼트 위치 직접 계산 → 좁은 구간은 화살표 선 외부 라벨
					const minRatio = 0.06;
					let cumX = 0;
					let outsideIdx = 0;
					const gradeAnnotations = [];
					gradeOrder.forEach((g, i) => {
						const val = gradeValues[i];
						if (val === 0) { cumX += val; return; }
						const ratio = gradeTotal > 0 ? val / gradeTotal : 0;
						const segCenter = cumX + val / 2;
						const labelText = g + '<br>' + (ratio * 100).toFixed(1) + '%';
						if (ratio >= minRatio) {
							gradeAnnotations.push({
								x: segCenter, xref: 'x',
								y: '등급', yref: 'y',
								text: labelText,
								showarrow: false,
								font: { color: '#ffffff', size: 16, family: 'Pretendard' },
								xanchor: 'center', yanchor: 'middle'
							});
						} else {
							const ay = outsideIdx % 2 === 0 ? -52 : 52;
							outsideIdx++;
							gradeAnnotations.push({
								x: segCenter, xref: 'x',
								y: '등급', yref: 'y',
								text: labelText,
								showarrow: true,
								arrowhead: 2,
								arrowsize: 0.8,
								arrowwidth: 1.5,
								arrowcolor: gradeColorMap[g],
								ax: 0, axref: 'pixel',
								ay: ay, ayref: 'pixel',
								font: { color: '#94a3b8', size: 16, family: 'Pretendard' },
								xanchor: 'center',
								yanchor: ay < 0 ? 'bottom' : 'top'
							});
						}
						cumX += val;
					});
					Plotly.newPlot('severity-half-donut-chart', [{
						labels: gradeOrder,
						values: gradeValues,
						type: 'pie',
						hole: 0.55,
						sort: false,
						marker: {
							colors: gradeOrder.map(g => gradeColorMap[g])
						},
						textinfo: 'label+percent',
						hovertemplate: '%{label}: %{value}건<extra></extra>'
					}], {
						paper_bgcolor: 'rgba(0,0,0,0)',
						plot_bgcolor: 'rgba(0,0,0,0)',
						font: { color: '#94a3b8', family: 'Pretendard', size: 16 },
						hoverlabel: { font: { family: 'Pretendard', size: 18 } },
						margin: { t: 30, r: 30, l: 30, b: 30 },
						showlegend: true,
						legend: { orientation: 'v', y: 0.5, x: 1.02, yanchor: 'middle', xanchor: 'left' }
					}, config);

					initWeekdayHeatmaps(weekdayHeatmapData, weekdayTypeHeatmapData, weekdayLocationHeatmapData);

					// 색 계산 함수
					function getTypeColors(values) {
						const max = Math.max(...values);
						return values.map(v => `hsl(${240 + (v / max) * 60}, 70%, 50%)`); // 보라색에서 파란색으로
					}

					function getLocColors(values) {
						const max = Math.max(...values);
						return values.map(v => `hsl(${30 + (v / max) * 30}, 70%, 50%)`); // 주황색에서 빨간색으로
					}

					function getTrendXAxis(periods) {
						if (!periods || periods.length <= 12) {
							return { ...commonLayout.xaxis };
						}
						const step = periods.length > 24 ? 3 : 2;
						const tickvals = periods.filter((_, idx) => idx % step === 0);
						return {
							...commonLayout.xaxis,
							tickmode: 'array',
							tickvals: tickvals,
							ticktext: tickvals
						};
					}

					// 유형 바 차트
					if (typeAnalysis.TopTypes) {
						const topTypeNames = typeAnalysis.TopTypes.map(t => t.Name);
						const topTypeCounts = typeAnalysis.TopTypes.map(t => t.Count);
						const typeColors = getTypeColors(topTypeCounts);
						Plotly.newPlot('type-bar-chart', [{
							x: topTypeNames,
							y: topTypeCounts,
							text: topTypeCounts,
							textposition: 'auto',
							textfont: { color: '#ffffff', size: 14 },
							type: 'bar',
							marker: { color: typeColors }
						}], commonLayout, config);
					}

					// 유형 라인 차트
					if (typeAnalysis.TrendData) {
						const periods = [...new Set(typeAnalysis.TrendData.map(t => t.Period))].sort();
						const traces = [];
						const nameTotals = {};
						typeAnalysis.TrendData.forEach(t => {
							if (!nameTotals[t.Name]) nameTotals[t.Name] = 0;
							nameTotals[t.Name] += t.Count;
						});
						const names = Object.keys(nameTotals).sort((a, b) => nameTotals[b] - nameTotals[a]);
						names.forEach(name => {
							const data = periods.map(p => {
								const point = typeAnalysis.TrendData.find(t => t.Period === p && t.Name === name);
								return point ? point.Count : 0;
							});
							traces.push({
								x: periods,
								y: data,
								type: 'scatter',
								mode: 'lines+markers',
								name: name,
								line: { width: 2 }
							});
						});
						Plotly.newPlot('type-line-chart', traces, {
							...commonLayout,
							xaxis: getTrendXAxis(periods)
						}, config);
					}

					// 위치 바 차트
					if (locAnalysis.TopLocations) {
						const topLocNames = locAnalysis.TopLocations.map(l => l.Name);
						const topLocCounts = locAnalysis.TopLocations.map(l => l.Count);
						const locColors = getLocColors(topLocCounts);
						Plotly.newPlot('loc-bar-chart', [{
							x: topLocNames,
							y: topLocCounts,
							text: topLocCounts,
							textposition: 'auto',
							textfont: { color: '#ffffff', size: 14 },
							type: 'bar',
							marker: { color: locColors }
						}], commonLayout, config);
					}

					// 위치 라인 차트
					if (locAnalysis.TrendData) {
						const periods = [...new Set(locAnalysis.TrendData.map(t => t.Period))].sort();
						const traces = [];
						const nameTotals = {};
						locAnalysis.TrendData.forEach(t => {
							if (!nameTotals[t.Name]) nameTotals[t.Name] = 0;
							nameTotals[t.Name] += t.Count;
						});
						const names = Object.keys(nameTotals).sort((a, b) => nameTotals[b] - nameTotals[a]);
						names.forEach(name => {
							const data = periods.map(p => {
								const point = locAnalysis.TrendData.find(t => t.Period === p && t.Name === name);
								return point ? point.Count : 0;
							});
							traces.push({
								x: periods,
								y: data,
								type: 'scatter',
								mode: 'lines+markers',
								name: name,
								line: { width: 2 }
							});
						});
						Plotly.newPlot('loc-line-chart', traces, {
							...commonLayout,
							xaxis: getTrendXAxis(periods)
						}, config);
					}

					// 서버에서 전달받은 activeTab으로 탭 활성화
					activateTab(store.getAttribute('data-active-tab') || 'timeseries');

					window.onresize = function() {
						Plotly.Plots.resize('month-chart');
						Plotly.Plots.resize('hour-chart');
						Plotly.Plots.resize('severity-donut-chart');
						Plotly.Plots.resize('severity-half-donut-chart');
						Plotly.Plots.resize('sankey-chart');
						Plotly.Plots.resize('heatmap-chart');
						Plotly.Plots.resize('weekday-heatmap-chart');
						Plotly.Plots.resize('type-bar-chart');
						Plotly.Plots.resize('type-line-chart');
						Plotly.Plots.resize('loc-bar-chart');
						Plotly.Plots.resize('loc-line-chart');
					};

					// 전역 변수로 현재 레벨 저장
					let currentTypeLevel = '{ typeLevel }';
					let currentLocLevel = '{ locLevel }';

					// 차트 업데이트 함수
					function updateTypeCharts(analysis) {
						if (analysis.TopTypes) {
							const topTypeNames = analysis.TopTypes.map(t => t.Name);
							const topTypeCounts = analysis.TopTypes.map(t => t.Count);
							const typeColors = getTypeColors(topTypeCounts);
							Plotly.react('type-bar-chart', [{
								x: topTypeNames,
								y: topTypeCounts,
								text: topTypeCounts,
								textposition: 'auto',
								textfont: { color: '#ffffff', size: 14 },
								type: 'bar',
								marker: { color: typeColors }
							}], commonLayout, config);
						}

						if (analysis.TrendData) {
							const periods = [...new Set(analysis.TrendData.map(t => t.Period))].sort();
							const traces = [];
							const nameTotals = {};
							analysis.TrendData.forEach(t => {
								if (!nameTotals[t.Name]) nameTotals[t.Name] = 0;
								nameTotals[t.Name] += t.Count;
							});
							const names = Object.keys(nameTotals).sort((a, b) => nameTotals[b] - nameTotals[a]);
							names.forEach(name => {
								const data = periods.map(p => {
									const point = analysis.TrendData.find(t => t.Period === p && t.Name === name);
									return point ? point.Count : 0;
								});
								traces.push({
									x: periods,
									y: data,
									type: 'scatter',
									mode: 'lines+markers',
									name: name,
									line: { width: 2 }
								});
							});
							Plotly.react('type-line-chart', traces, {
								...commonLayout,
								xaxis: getTrendXAxis(periods)
							}, config);
						}
					}

					function updateLocCharts(analysis) {
						if (analysis.TopLocations) {
							const topLocNames = analysis.TopLocations.map(l => l.Name);
							const topLocCounts = analysis.TopLocations.map(l => l.Count);
							const locColors = getLocColors(topLocCounts);
							Plotly.react('loc-bar-chart', [{
								x: topLocNames,
								y: topLocCounts,
								text: topLocCounts,
								textposition: 'auto',
								textfont: { color: '#ffffff', size: 14 },
								type: 'bar',
								marker: { color: locColors }
							}], commonLayout, config);
						}

						if (analysis.TrendData) {
							const periods = [...new Set(analysis.TrendData.map(t => t.Period))].sort();
							const traces = [];
							const nameTotals = {};
							analysis.TrendData.forEach(t => {
								if (!nameTotals[t.Name]) nameTotals[t.Name] = 0;
								nameTotals[t.Name] += t.Count;
							});
							const names = Object.keys(nameTotals).sort((a, b) => nameTotals[b] - nameTotals[a]);
							names.forEach(name => {
								const data = periods.map(p => {
									const point = analysis.TrendData.find(t => t.Period === p && t.Name === name);
									return point ? point.Count : 0;
								});
								traces.push({
									x: periods,
									y: data,
									type: 'scatter',
									mode: 'lines+markers',
									name: name,
									line: { width: 2 }
								});
							});
							Plotly.react('loc-line-chart', traces, {
								...commonLayout,
								xaxis: getTrendXAxis(periods)
							}, config);
						}
					}

					// 라디오 버튼 변경 함수
					window.updateTypeLevel = function(level) {
						currentTypeLevel = level;
						document.querySelector('input[name="type_level"]').value = level;
						fetchAnalysis();
					};

					window.updateLocLevel = function(level) {
						currentLocLevel = level;
						document.querySelector('input[name="loc_level"]').value = level;
						fetchAnalysis();
					};

					// API 호출 함수
					function fetchAnalysis() {
						const params = new URLSearchParams(window.location.search);
						params.set('type_level', currentTypeLevel);
						params.set('loc_level', currentLocLevel);
						fetch('/api/analysis?' + params.toString())
							.then(response => response.json())
							.then(data => {
								updateTypeCharts(data.typeAnalysis);
								updateLocCharts(data.locAnalysis);
							})
							.catch(error => console.error('Error fetching analysis:', error));
					}
				}, 200);
			});
		</script>
	</body>
	</html>
}