package views

import (
	"fmt"
	"strconv"
	"IOC-Dashboard/handlers"
)

func getModeName(mode string) string {
	if mode == "event" {
		return "이벤트"
	}
	return "상황"
}

// fDay 매개변수가 핸들러에서 넘어온다고 가정하고 구조를 유지합니다. 
// 만약 Dashboard 함수의 시그니처가 다르다면 fDay 부분을 적절히 맞춰주세요.
templ Dashboard(
	totalCount int, 
	data []handlers.CrisisData, 
	monthly [12]int, 
	hourly [24]int, 
	currentMode, 
	fYear, fMonth, fDay, fHour string, 
	availableYears []string,
	kpi handlers.DashboardKPIs,
	heatmap [12][24]int,
	weekdayHeatmap [7][24]int,
	typeLevel, locLevel string,
	typeAnalysis handlers.TypeAnalysis,
	locAnalysis handlers.LocationAnalysis) {
	<!DOCTYPE html>
	<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>IOC 통합 분석 대시보드</title>
		<script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
			body { font-family: 'Pretendard', sans-serif; margin: 0; padding: 0; background-color: #020617; }
			.js-plotly-plot .plotly .main-svg { background: transparent !important; }
			.chart-box { height: 350px !important; width: 100% !important; }
		</style>
	</head>
	<body class="bg-slate-950 text-slate-200 flex h-screen overflow-hidden">
		<div id="data-store" 
			 data-monthly={ templ.JSONString(monthly) } 
			 data-hourly={ templ.JSONString(hourly) }
			 data-heatmap={ templ.JSONString(heatmap) }
			 data-weekday-heatmap={ templ.JSONString(weekdayHeatmap) }
			 data-type-analysis={ templ.JSONString(typeAnalysis) }
			 data-loc-analysis={ templ.JSONString(locAnalysis) }
			 style="display: none;"></div>

		<aside class="w-64 bg-slate-900 border-r border-slate-800 flex flex-col shrink-0 shadow-2xl">
			<div class="p-6 border-b border-slate-800 text-center">
				<h2 class="text-xl font-black text-white tracking-tighter">통합분석 대시보드</h2>
			</div>
			<nav class="flex-1 p-4 space-y-6 overflow-y-auto">
				<section>
					<p class="px-2 text-[10px] font-bold text-slate-500 uppercase mb-3 text-center">분석 대상</p>
					<div class="grid grid-cols-2 gap-2">
						<a href={ templ.URL("/?mode=situation") } class={ "text-center py-2 rounded-lg text-xs font-bold transition-all ", templ.KV("bg-blue-600 text-white shadow-lg", currentMode == "situation"), templ.KV("bg-slate-800 text-slate-400", currentMode != "situation") }>상황</a>
						<a href={ templ.URL("/?mode=event") } class={ "text-center py-2 rounded-lg text-xs font-bold transition-all ", templ.KV("bg-blue-600 text-white shadow-lg", currentMode == "event"), templ.KV("bg-slate-800 text-slate-400", currentMode != "event") }>이벤트</a>
					</div>
				</section>

				<section class="space-y-4">
					<p class="px-2 text-[10px] font-bold text-slate-500 uppercase mb-3">데이터 필터</p>
					<form method="GET" action="/" class="space-y-4">
						<input type="hidden" name="mode" value={ currentMode } />
						
						<div>
							<label class="text-[11px] text-slate-500 ml-1 mb-1 block">연도 (Year)</label>
							<select name="year" onchange="this.form.submit()" class="w-full bg-slate-950 border border-slate-800 rounded-lg px-3 py-2 text-sm text-slate-200 outline-none focus:border-blue-500">
								<option value="">전체 연도</option>
								for _, y := range availableYears {
									<option value={ y } selected?={ fYear == y }>{ y }년</option>
								}
							</select>
						</div>

						<div>
							<label class="text-[11px] text-slate-500 ml-1 mb-1 block">월 (Month)</label>
							<select name="month" onchange="this.form.submit()" class="w-full bg-slate-950 border border-slate-800 rounded-lg px-3 py-2 text-sm text-slate-200 outline-none focus:border-blue-500">
								<option value="">전체 월</option>
								for i := 1; i <= 12; i++ {
									<option value={ strconv.Itoa(i) } selected?={ fMonth == strconv.Itoa(i) }>{ strconv.Itoa(i) }월</option>
								}
							</select>
						</div>

						<div>
							<label class="text-[11px] text-slate-500 ml-1 mb-1 block">일 (Day)</label>
							<select name="day" onchange="this.form.submit()" class="w-full bg-slate-950 border border-slate-800 rounded-lg px-3 py-2 text-sm text-slate-200 outline-none focus:border-blue-500">
								<option value="">전체 일</option>
								for i := 1; i <= 31; i++ {
									<option value={ strconv.Itoa(i) } selected?={ fDay == strconv.Itoa(i) }>{ strconv.Itoa(i) }일</option>
								}
							</select>
						</div>

						<div>
							<label class="text-[11px] text-slate-500 ml-1 mb-1 block">시간 (Hour)</label>
							<select name="hour" onchange="this.form.submit()" class="w-full bg-slate-950 border border-slate-800 rounded-lg px-3 py-2 text-sm text-slate-200 outline-none focus:border-blue-500">
								<option value="">전체 시간</option>
								for i := 0; i <= 23; i++ {
									<option value={ strconv.Itoa(i) } selected?={ fHour == strconv.Itoa(i) }>{ strconv.Itoa(i) }시</option>
								}
							</select>
						</div>

						<div class="pt-2 text-center border-t border-slate-800 mt-4">
							<a href={ templ.URL("/?mode=" + currentMode) } class="text-[10px] text-slate-500 hover:text-blue-500 underline transition-colors">필터 초기화</a>
						</div>
					</form>
				</section>
			</nav>
		</aside>

		<main class="flex-1 overflow-y-auto p-8 bg-slate-950/50">
            <header class="mb-10">
				<h1 class="text-3xl font-black text-white uppercase tracking-tight">{ getModeName(currentMode) } 통합 분석</h1>
			</header>

			<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-6 gap-6 mb-10 text-center">
				<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800 border-t-4 border-t-blue-500 shadow-xl">
					<p class="text-[11px] text-slate-400 font-bold uppercase tracking-widest">전체 건수</p>
					<p class="text-4xl font-black text-white mt-2">{ strconv.Itoa(kpi.TotalCount) }<span class="text-sm ml-1 text-slate-500">건</span></p>
				</div>
				<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800 border-t-4 border-t-purple-500 shadow-xl">
					<p class="text-[11px] text-slate-400 font-bold uppercase tracking-widest">일 평균 발생</p>
					<p class="text-4xl font-black text-white mt-2">{ fmt.Sprintf("%.1f", kpi.DailyAverage) }<span class="text-sm ml-1 text-slate-500">건</span></p>
				</div>
				<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800 border-t-4 border-t-orange-500 shadow-xl">
					<p class="text-[11px] text-slate-400 font-bold uppercase tracking-widest">첨두 시간</p>
					<div class="text-4xl font-black text-white mt-2">
						if kpi.PeakHour != -1 {
							{ strconv.Itoa(kpi.PeakHour) }
						} else {
							-
						}
						<span class="text-sm ml-1 text-slate-500">시</span>
					</div>
				</div>
				<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800 border-t-4 border-t-emerald-500 shadow-xl overflow-hidden text-ellipsis">
					<p class="text-[11px] text-slate-400 font-bold uppercase tracking-widest">최다 발생 유형(대분류)</p>
					<p class="text-4xl font-black text-white mt-3 truncate">{ kpi.TopType }</p>
				</div>
				<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800 border-t-4 border-t-cyan-500 shadow-xl">
					<p class="text-[11px] text-slate-400 font-bold uppercase tracking-widest">평균 상황 조치 시간 (MTTR)</p>
					<p class="text-4xl font-black text-white mt-2">
						if len(kpi.MTTRByType) > 0 {
							{ fmt.Sprintf("%.1f", func() float64 {
								sum := 0.0
								for _, v := range kpi.MTTRByType {
									sum += v
								}
								return sum / float64(len(kpi.MTTRByType))
							}()) }
						} else {
							-
						}
						<span class="text-sm ml-1 text-slate-500">시간</span>
					</p>
				</div>
				<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800 border-t-4 border-t-rose-500 shadow-xl">
					<p class="text-[11px] text-slate-400 font-bold uppercase tracking-widest">무사고 운영 일수 (심각기준)</p>
					<p class="text-4xl font-black text-white mt-2">
						if kpi.LTIDays >= 0 {
							{ fmt.Sprintf("%.1f", kpi.LTIDays) }
						} else {
							-
						}
						<span class="text-sm ml-1 text-slate-500">일</span>
					</p>
				</div>
			</div>

			<div class="grid grid-cols-1 xl:grid-cols-2 gap-8 mb-8">
				<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800">
					<h3 class="font-bold mb-4 text-slate-400 flex items-center">
						<span class="w-1.5 h-1.5 bg-blue-500 rounded-full mr-2"></span>월별 발생 추이
					</h3>
					<div id="month-chart" class="chart-box"></div>
				</div>
				<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800">
					<h3 class="font-bold mb-4 text-slate-400 flex items-center">
						<span class="w-1.5 h-1.5 bg-emerald-500 rounded-full mr-2"></span>시간대별 추이
					</h3>
					<div id="hour-chart" class="chart-box"></div>
				</div>
			</div>

			<div class="grid grid-cols-1 xl:grid-cols-2 gap-8 mb-8">
				<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800">
					<h3 class="font-bold mb-4 text-slate-400 flex items-center">
						<span class="w-1.5 h-1.5 bg-orange-500 rounded-full mr-2"></span>월별-시간대별 분석 히트맵
					</h3>
					<div id="heatmap-chart" class="chart-box" style="height: 450px !important;"></div>
				</div>
				<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800">
					<h3 class="font-bold mb-4 text-slate-400 flex items-center">
						<span class="w-1.5 h-1.5 bg-rose-500 rounded-full mr-2"></span>요일별-시간대별 분석 히트맵
					</h3>
					<div id="weekday-heatmap-chart" class="chart-box" style="height: 450px !important;"></div>
				</div>
			</div>

			<hr class="border-slate-800 mb-8">

			<div class="mb-8">
				<h2 class="text-2xl font-bold text-white mb-6">유형별 집중 분석</h2>
				<div class="mb-6">
					<label class="text-slate-400 font-medium mr-4">분류 단계 (유형):</label>
					<div class="inline-flex space-x-4">
						for _, level := range []string{"대분류", "중분류", "소분류"} {
							<label class="flex items-center">
								<input type="radio" name="type_level" value={ level } checked?={ typeLevel == level } onchange="updateTypeLevel(this.value)" class="mr-2" />
								<span class="text-slate-200">{ level }</span>
							</label>
						}
					</div>
				</div>
				<div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
					<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800">
						<h4 class="font-bold mb-4 text-slate-400">상위 5개 <span id="type-level-text">{ typeLevel }</span></h4>
						<div id="type-bar-chart" class="chart-box"></div>
					</div>
					<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800">
						<h4 class="font-bold mb-4 text-slate-400"><span id="type-level-text2">{ typeLevel }</span>별 추이</h4>
						<div id="type-line-chart" class="chart-box"></div>
					</div>
				</div>
			</div>

			<div class="mb-8">
				<h2 class="text-2xl font-bold text-white mb-6">위치별 집중 분석</h2>
				<div class="mb-6">
					<label class="text-slate-400 font-medium mr-4">분류 단계 (위치):</label>
					<div class="inline-flex space-x-2">
						for _, level := range []string{"대분류", "중분류"} {
							<label class="flex items-center">
								<input type="radio" name="loc_level" value={ level } checked?={ locLevel == level } onchange="updateLocLevel(this.value)" class="mr-2" />
								<span class="text-slate-200">{ level }</span>
							</label>
						}
					</div>
				</div>
				<div class="grid grid-cols-1 xl:grid-cols-2 gap-8">
					<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800">
						<h4 class="font-bold mb-4 text-slate-400">상위 5개 <span id="loc-level-text">{ locLevel }</span></h4>
						<div id="loc-bar-chart" class="chart-box"></div>
					</div>
					<div class="bg-slate-900 p-6 rounded-2xl border border-slate-800">
						<h4 class="font-bold mb-4 text-slate-400"><span id="loc-level-text2">{ locLevel }</span>별 추이</h4>
						<div id="loc-line-chart" class="chart-box"></div>
					</div>
				</div>
			</div>
		</main>

		<script>
			window.addEventListener('load', function() {
				setTimeout(function() {
					const store = document.getElementById('data-store');
					if (!store) return;
					const monthlyData = JSON.parse(store.getAttribute('data-monthly') || '[]');
					const hourlyData = JSON.parse(store.getAttribute('data-hourly') || '[]');
					const heatmapData = JSON.parse(store.getAttribute('data-heatmap'));
				const weekdayHeatmapData = JSON.parse(store.getAttribute('data-weekday-heatmap') || '[]');
					const typeAnalysis = JSON.parse(store.getAttribute('data-type-analysis') || '{}');
					const locAnalysis = JSON.parse(store.getAttribute('data-loc-analysis') || '{}');

					const commonLayout = {
						autosize: true,
						paper_bgcolor: 'rgba(0,0,0,0)',
						plot_bgcolor: 'rgba(0,0,0,0)',
						font: { color: '#94a3b8', family: 'Pretendard' },
						margin: { t: 30, r: 30, l: 50, b: 50 },
						xaxis: { gridcolor: '#1e293b', zeroline: false },
						yaxis: { gridcolor: '#1e293b', zeroline: false }
					};
					const config = { responsive: true, displayModeBar: false };

					Plotly.newPlot('month-chart', [{
						x: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
						y: monthlyData,
						text: monthlyData,
						textposition: 'auto',
						textfont: { color: '#ffffff', size: 12 },
						type: 'bar',
						marker: { color: '#3B82F6' }
					}], commonLayout, config);

					Plotly.newPlot('hour-chart', [{
						x: Array.from({length: 24}, (_, i) => i + '시'),
						y: hourlyData,
						type: 'scatter',
						mode: 'lines+markers',
						fill: 'tozeroy',
						line: { shape: 'spline', color: '#10b981', width: 3 }
					}], commonLayout, config);

					Plotly.newPlot('heatmap-chart', [{
					x: Array.from({length: 24}, (_, i) => i + '시'),
					y: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
					z: heatmapData,
					type: 'heatmap',
					colorscale: 'Reds',
					showscale: true,
					xgap: 1,
					ygap: 1
				}], {
					...commonLayout,
					yaxis: { 
						...commonLayout.yaxis, 
						type: 'category', 
						autorange: 'reversed' 
					}
				}, config);

				Plotly.newPlot('weekday-heatmap-chart', [{
					x: Array.from({length: 24}, (_, i) => i + '시'),
					y: ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'],
					z: weekdayHeatmapData,
					type: 'heatmap',
					colorscale: 'Reds',
					showscale: true,
					xgap: 1,
					ygap: 1
				}], {
						...commonLayout,
						yaxis: { 
							...commonLayout.yaxis, 
							type: 'category', 
							autorange: 'reversed' 
						}
					}, config);

					// 색 계산 함수
					function getTypeColors(values) {
						const max = Math.max(...values);
						return values.map(v => `hsl(${240 + (v / max) * 60}, 70%, 50%)`); // 보라색에서 파란색으로
					}

					function getLocColors(values) {
						const max = Math.max(...values);
						return values.map(v => `hsl(${30 + (v / max) * 30}, 70%, 50%)`); // 주황색에서 빨간색으로
					}

					// 유형 바 차트
					if (typeAnalysis.TopTypes) {
						const topTypeNames = typeAnalysis.TopTypes.map(t => t.Name);
						const topTypeCounts = typeAnalysis.TopTypes.map(t => t.Count);
						const typeColors = getTypeColors(topTypeCounts);
						Plotly.newPlot('type-bar-chart', [{
							x: topTypeNames,
							y: topTypeCounts,
							text: topTypeCounts,
							textposition: 'auto',
							textfont: { color: '#ffffff', size: 12 },
							type: 'bar',
							marker: { color: typeColors }
						}], commonLayout, config);
					}

					// 유형 라인 차트
					if (typeAnalysis.TrendData) {
						const periods = [...new Set(typeAnalysis.TrendData.map(t => t.Period))].sort();
						const traces = [];
						const nameTotals = {};
						typeAnalysis.TrendData.forEach(t => {
							if (!nameTotals[t.Name]) nameTotals[t.Name] = 0;
							nameTotals[t.Name] += t.Count;
						});
						const names = Object.keys(nameTotals).sort((a, b) => nameTotals[b] - nameTotals[a]);
						names.forEach(name => {
							const data = periods.map(p => {
								const point = typeAnalysis.TrendData.find(t => t.Period === p && t.Name === name);
								return point ? point.Count : 0;
							});
							traces.push({
								x: periods,
								y: data,
								type: 'scatter',
								mode: 'lines+markers',
								name: name,
								line: { width: 2 }
							});
						});
						Plotly.newPlot('type-line-chart', traces, commonLayout, config);
					}

					// 위치 바 차트
					if (locAnalysis.TopLocations) {
						const topLocNames = locAnalysis.TopLocations.map(l => l.Name);
						const topLocCounts = locAnalysis.TopLocations.map(l => l.Count);
						const locColors = getLocColors(topLocCounts);
						Plotly.newPlot('loc-bar-chart', [{
							x: topLocNames,
							y: topLocCounts,
							text: topLocCounts,
							textposition: 'auto',
							textfont: { color: '#ffffff', size: 12 },
							type: 'bar',
							marker: { color: locColors }
						}], commonLayout, config);
					}

					// 위치 라인 차트
					if (locAnalysis.TrendData) {
						const periods = [...new Set(locAnalysis.TrendData.map(t => t.Period))].sort();
						const traces = [];
						const nameTotals = {};
						locAnalysis.TrendData.forEach(t => {
							if (!nameTotals[t.Name]) nameTotals[t.Name] = 0;
							nameTotals[t.Name] += t.Count;
						});
						const names = Object.keys(nameTotals).sort((a, b) => nameTotals[b] - nameTotals[a]);
						names.forEach(name => {
							const data = periods.map(p => {
								const point = locAnalysis.TrendData.find(t => t.Period === p && t.Name === name);
								return point ? point.Count : 0;
							});
							traces.push({
								x: periods,
								y: data,
								type: 'scatter',
								mode: 'lines+markers',
								name: name,
								line: { width: 2 }
							});
						});
						Plotly.newPlot('loc-line-chart', traces, commonLayout, config);
					}

					window.onresize = function() {
						Plotly.Plots.resize('month-chart');
						Plotly.Plots.resize('hour-chart');
						Plotly.Plots.resize('heatmap-chart');
					Plotly.Plots.resize('weekday-heatmap-chart');
						Plotly.Plots.resize('type-bar-chart');
						Plotly.Plots.resize('type-line-chart');
						Plotly.Plots.resize('loc-bar-chart');
						Plotly.Plots.resize('loc-line-chart');
					};

					// 전역 변수로 현재 레벨 저장
					let currentTypeLevel = '{ typeLevel }';
					let currentLocLevel = '{ locLevel }';

					// 차트 업데이트 함수
					function updateTypeCharts(analysis) {
						if (analysis.TopTypes) {
							const topTypeNames = analysis.TopTypes.map(t => t.Name);
							const topTypeCounts = analysis.TopTypes.map(t => t.Count);
							const typeColors = getTypeColors(topTypeCounts);
							Plotly.react('type-bar-chart', [{
								x: topTypeNames,
								y: topTypeCounts,
								text: topTypeCounts,
								textposition: 'auto',
								textfont: { color: '#ffffff', size: 12 },
								type: 'bar',
								marker: { color: typeColors }
							}], commonLayout, config);
						}

						if (analysis.TrendData) {
							const periods = [...new Set(analysis.TrendData.map(t => t.Period))].sort();
							const traces = [];
							const nameTotals = {};
							analysis.TrendData.forEach(t => {
								if (!nameTotals[t.Name]) nameTotals[t.Name] = 0;
								nameTotals[t.Name] += t.Count;
							});
							const names = Object.keys(nameTotals).sort((a, b) => nameTotals[b] - nameTotals[a]);
							names.forEach(name => {
								const data = periods.map(p => {
									const point = analysis.TrendData.find(t => t.Period === p && t.Name === name);
									return point ? point.Count : 0;
								});
								traces.push({
									x: periods,
									y: data,
									type: 'scatter',
									mode: 'lines+markers',
									name: name,
									line: { width: 2 }
								});
							});
							Plotly.react('type-line-chart', traces, commonLayout, config);
						}
					}

					function updateLocCharts(analysis) {
						if (analysis.TopLocations) {
							const topLocNames = analysis.TopLocations.map(l => l.Name);
							const topLocCounts = analysis.TopLocations.map(l => l.Count);
							const locColors = getLocColors(topLocCounts);
							Plotly.react('loc-bar-chart', [{
								x: topLocNames,
								y: topLocCounts,
								text: topLocCounts,
								textposition: 'auto',
								textfont: { color: '#ffffff', size: 12 },
								type: 'bar',
								marker: { color: locColors }
							}], commonLayout, config);
						}

						if (analysis.TrendData) {
							const periods = [...new Set(analysis.TrendData.map(t => t.Period))].sort();
							const traces = [];
							const nameTotals = {};
							analysis.TrendData.forEach(t => {
								if (!nameTotals[t.Name]) nameTotals[t.Name] = 0;
								nameTotals[t.Name] += t.Count;
							});
							const names = Object.keys(nameTotals).sort((a, b) => nameTotals[b] - nameTotals[a]);
							names.forEach(name => {
								const data = periods.map(p => {
									const point = analysis.TrendData.find(t => t.Period === p && t.Name === name);
									return point ? point.Count : 0;
								});
								traces.push({
									x: periods,
									y: data,
									type: 'scatter',
									mode: 'lines+markers',
									name: name,
									line: { width: 2 }
								});
							});
							Plotly.react('loc-line-chart', traces, commonLayout, config);
						}
					}

					// 라디오 버튼 변경 함수
					window.updateTypeLevel = function(level) {
						currentTypeLevel = level;
						document.getElementById('type-level-text').textContent = level;
						document.getElementById('type-level-text2').textContent = level;
						fetchAnalysis();
					};

					window.updateLocLevel = function(level) {
						currentLocLevel = level;
						document.getElementById('loc-level-text').textContent = level;
						document.getElementById('loc-level-text2').textContent = level;
						fetchAnalysis();
					};

					// API 호출 함수
					function fetchAnalysis() {
						const params = new URLSearchParams(window.location.search);
						params.set('type_level', currentTypeLevel);
						params.set('loc_level', currentLocLevel);
						fetch('/api/analysis?' + params.toString())
							.then(response => response.json())
							.then(data => {
								updateTypeCharts(data.typeAnalysis);
								updateLocCharts(data.locAnalysis);
							})
							.catch(error => console.error('Error fetching analysis:', error));
					}
				}, 200);
			});
		</script>
	</body>
	</html>
}